<!DOCTYPE html>
<head>
<meta name="viewport" content="user-scalable=no">
<link rel="manifest" href="manifest.webmanifest">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="icon/Calculator.png">
<title id="title"></title>
<style>
#loading{
top: 0;
left: 0;
z-index: 5;
width: 100%;
height: 100%;
display: flex;
position: fixed;
align-items: center;
justify-content: center;
background-color: #1a202c;
z-index: 9999995;
transition: 1s;
}

.loader{
display: inline-block;
width: 99px;
height: 99px;
position: relative;
border: 4px solid #Fff;
animation: loader 2s infinite ease;
border-radius: 25%;
}

.loader-inner{
vertical-align: top;
display: inline-block;
width: 100%;
background: #00a26d;
background-size: cover;
animation: loader-inner 2s infinite ease-in;
border-radius: 25%;
}

@keyframes loader{
0%{
transform: rotate(0deg);
}
25%{
transform: rotate(180deg);
}
50%{
transform: rotate(180deg);
}
75%{
transform: rotate(360deg);
}
100%{
transform: rotate(360deg);
}
}

@keyframes loader-inner{
0%{
height: 0%;
}
25%{
height: 0%;
}
50%{
height: 100%;
}
75%{
height: 100%;
}
100%{
height: 0%;
}
}

body{
-webkit-tap-highlight-color: rgba(0,0,0,0);
user-select: none;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 3%;
margin-left: 0;
overflow: hidden;
position: fixed;
font-family: Roboto;
top: 0;
}

.value{
border: 5px solid cyan;
border-radius: 87px;
outline: none;
text-align: center;
font-size: 125px;
width: 95%;
background: #333333;
color: skyblue;
height: 175px;
transition: 0.2s;
animation: br 4s infinite alternate ease-in-out;
}

.value:active{
background: #282828;
}

@keyframes br{
22%{
border: 7px solid cyan;
}
48%{
border: 7px solid INDIANred;
}
74%{
border: 7px solid gold;
}
100%{
border: 7px solid limegreen;
}
}

#c{
position: absolute;
font-size: 9em;
background: red;
margin-top: 5%;
width: 24%;
text-align: center;
border-radius: 50px 0 0 0;
border: 5px solid orangered;
transition: border-radius 0.2s;
z-index: 1;
}

#c:active{
background: orangered;
transition: border-radius 0.2s;
border-radius: 50px 30px 30px 30px;
}

#bs{
font-size: 9em;
position: absolute;
margin-top: 5%;
width: 25%;
margin-left: 25%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
z-index: 1;
}

#bs:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#be{
font-size: 9em;
position: absolute;
margin-top: 5%;
width: 25%;
margin-left: 50%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
z-index: 1;
}

#be:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#nine{
font-size: 9em;
position: absolute;
margin-top: 22.5%;
width: 25%;
text-align: center;
background: #282828;
border: 4px solid #333333;
border-radius: 0px;
transition: border-radius 0.2s;
z-index: 2;
}

#nine:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
}

#eight{
font-size: 9em;
position: absolute;
margin-top: 22.5%;
margin-left: 25%;
width: 24.7%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
z-index: 2;
}

#eight:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
}

#seven{
font-size: 9em;
position: absolute;
margin-top: 40.2%;
width: 24.7%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#seven:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#six{
font-size: 9em;
position: absolute;
margin-top: 40.2%;
width: 24.7%;
margin-left: 25%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#six:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#five{
font-size: 9em;
position: absolute;
margin-top: 58%;
width: 24.7%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#five:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#four{
font-size: 9em;
position: absolute;
margin-top: 58%;
margin-left: 25%;
width: 24.7%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#four:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#three{
font-size: 9em;
position: absolute;
margin-top: 75.6%;
width: 24.6%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#three:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#two{
font-size: 9em;
position: absolute;
margin-top: 75.6%;
width: 24.6%;
margin-left: 25%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#two:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#one{
font-size: 9em;
position: absolute;
margin-top: 93.1%;
width: 24.6%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
border-radius: 0 0 0 50px;
}

#one:active{
background: #333333;
border-radius: 30px 30px 30px 50px;
transition: border-radius 0.2s;
z-index: 1;
}

#zero{
font-size: 9em;
position: absolute;
margin-top: 93.1%;
width: 24.6%;
margin-left: 25%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#zero:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#point{
font-size: 9em;
position: absolute;
margin-top: 75%;
width: 25%;
margin-left: 75%;
text-align: center;
background: #1f1f1f;
border: 4px solid #333333;
transition: border-radius 0.2s;
}

#point:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#dzero{
font-size: 9em;
position: absolute;
margin-top: 93.1%;
width: 25%;
margin-left: 50%;
text-align: center;
background: #282828;
border: 4px solid #333333;
transition: border-radius 0.2s;
z-index: 0;
}

#dzero:active{
background: #333333;
border-radius: 30px;
transition: border-radius 0.2s;
}

#equal{
font-size: 9em;
position: absolute;
margin-top: 93.1%;
width: 25%;
margin-left: 75%;
text-align: center;
background: #0096ff;
border: 5px solid skyblue;
transition: border-radius 0.3s;
border-radius: 0 0 50px 0
}

#equal:active{
background: skyblue;
border-radius: 30px 30px 50px 30px;
transition: border-radius 0.3s;
z-index: 11;
}

#percentage{
font-size: 9em;
position: absolute;
margin-top: 22.5%;
width: 25%;
margin-left: 49.7%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
z-index: 1;
}

#percentage:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#plus{
font-size: 9em;
position: absolute;
margin-top: 57.8%;
width: 25%;
margin-left: 50%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
}

#plus:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#minus{
font-size: 9em;
position: absolute;
margin-top: 40%;
width: 25%;
margin-left: 75%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
z-index: 1;
}

#minus:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
}


#multiply{
font-size: 7.8em;
position: absolute;
margin-top: 40%;
width: 25%;
margin-left: 50%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
}

#multiply:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#divide{
font-size: 9em;
position: absolute;
margin-top: 22.3%;
width: 25%;
margin-left: 75%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
}

#divide:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#pie{
font-size: 9em;
position: absolute;
margin-top: 5%;
width: 25%;
margin-left: 75%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
border-radius: 0 50px 0 0;
}

#pie:active{
background: #2c2c2c;
border-radius: 30px 50px 30px 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#e{
font-size: 9em;
position: absolute;
margin-top: 75%;
width: 25%;
margin-left: 50%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
}

#e:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#exponent{
font-size: 9em;
position: absolute;
margin-top: 57.8%;
width: 25%;
margin-left: 75%;
text-align: center;
background: #1f1f1f;
border: 4px solid #2c2c2c;
transition: border-radius 0.2s;
}

#exponent:active{
background: #2c2c2c;
border-radius: 30px;
transition: border-radius 0.2s;
z-index: 1;
}

#keypad{
margin-top: 7%;
}

#submit{
background: transparent;
outline: none;
width: 2ch;
position: fixed;
z-index: 9;
width: 100%;
height: 12%;
left: 50%;
opacity: 0;
}
</style>

<script src="Calculator.js"></script>
</head>
<body onload="close()" bgcolor="#202020">
<div id="loading">
<div class="loader"><div class="loader-inner"></div></div>
</div>

<form class="calculator" name="calc" autocomplete="on" onsubmit="document.calc.txt.value = eval(calc.txt.value); document.getElementById('title').innerHTML += '='+eval(calc.txt.value); return false;" onerror="wrong(); return false;">
<audio src="Error.mp3" id="err"></audio>
<center><input class="value" type="text" name="txt" required></center>
<div id="keypad">
<div id="c" class="num" onclick="document.calc.txt.value =''; document.getElementById('title').innerHTML = '';">C</div>
<div id="bs" class="num" onclick="document.calc.txt.value +='('; document.getElementById('title').innerHTML += '(';">(</div>
<div id="be" class="num" onclick="document.calc.txt.value +=')'; document.getElementById('title').innerHTML += ')';">)</div>
<div id="nine"><div class="num" onclick="document.calc.txt.value +='9'; document.getElementById('title').innerHTML += '9';">9</div></div>
<div id="eight" class="num" onclick="document.calc.txt.value +='8'; document.getElementById('title').innerHTML += '8';">8</div>
<div id="seven" class="num" onclick="document.calc.txt.value +='7'; document.getElementById('title').innerHTML += '7';">7</div>
<div id="six" class="num" onclick="document.calc.txt.value +='6'; document.getElementById('title').innerHTML += '6';">6</div>
<div id="five" class="num" onclick="document.calc.txt.value +='5'; document.getElementById('title').innerHTML += '5';">5</div>
<div id="four" class="num" onclick="document.calc.txt.value +='4'; document.getElementById('title').innerHTML += '4';">4</div>
<div id="three" class="num" onclick="document.calc.txt.value +='3'; document.getElementById('title').innerHTML += '3';">3</div>
<div id="two" class="num" onclick="document.calc.txt.value +='2'; document.getElementById('title').innerHTML += '2';">2</div>
<div id="one" class="num" onclick="document.calc.txt.value +='1'; document.getElementById('title').innerHTML += '1';">1</div>
<div id="zero" class="num" onclick="document.calc.txt.value +='0'; document.getElementById('title').innerHTML += '0';">0</div>
<div id="dzero" class="num" onclick="document.calc.txt.value +='00'; document.getElementById('title').innerHTML += '00';">00</div>
<div id="point" class="num" onclick="document.calc.txt.value +='.'; document.getElementById('title').innerHTML += '.';">&bull;</div>
<div id="plus" class="num" onclick="document.calc.txt.value +='+'; document.getElementById('title').innerHTML += '+';">+</div>
<div id="minus" class="num" onclick="document.calc.txt.value +='-'; document.getElementById('title').innerHTML += '-';">-</div>
<div id="divide" class="num" onclick="document.calc.txt.value +='/'; document.getElementById('title').innerHTML += '&#247;';">&#247;</div>
<div id="multiply" class="num" onclick="document.calc.txt.value +='*'; document.getElementById('title').innerHTML += '&#x2715;';">&#x2715;</div>
<div id="e" class="num" onclick="document.calc.txt.value +='2.71'; document.getElementById('title').innerHTML += 'e';">e</div>
<div id="percentage" class="num" onclick="document.calc.txt.value +='%'; document.getElementById('title').innerHTML += '%';">%</div>
<div id="pie" class="num" onclick="document.calc.txt.value +='3.14'; document.getElementById('title').innerHTML += '&pi;';">&pi;</div>
<div id="exponent" class="num" onclick="document.calc.txt.value +='**'; document.getElementById('title').innerHTML += '^';">^</div>
<div id="equal" class="num"><input type="submit" value="" id="submit">=</div>
</div>
</form>
<div id="sor"></div>
</body>
</html>
